# AlarmApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prem/alarmapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/prem/alarmapp/data/local/: AlarmDaoTest.kt
app/src/androidTest/java/com/prem/alarmapp/di/: TestAppModule.kt
app/src/androidTest/java/com/prem/alarmapp/repositories/: FakeAlarmRepositoryAndroidTest.kt
app/src/androidTest/java/com/prem/alarmapp/ui/fragments/: AlarmFragmentTest.kt  CreateAlarmFragmentTest.kt  TestAlarmFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/prem/alarmapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prem/alarmapp/: AlarmApplication.kt
app/src/main/java/com/prem/alarmapp/adapter/: AlarmAdapter.kt
app/src/main/java/com/prem/alarmapp/data/dao/: AlarmDao.kt
app/src/main/java/com/prem/alarmapp/data/database/: AlarmDatabase.kt
app/src/main/java/com/prem/alarmapp/data/entities/: Alarms.kt
app/src/main/java/com/prem/alarmapp/data/repository/: AlarmRepository.kt  DefaultAlarmRepository.kt
app/src/main/java/com/prem/alarmapp/di/: AppModule.kt
app/src/main/java/com/prem/alarmapp/fragments/: AlarmFragment.kt
app/src/main/java/com/prem/alarmapp/notification/: AlarmNotificationHelper.kt
app/src/main/java/com/prem/alarmapp/receiver/: AlarmReceiver.kt
app/src/main/java/com/prem/alarmapp/service/: AlarmService.kt  Alarmservice.kt  RescheduleAlarmsService.kt
app/src/main/java/com/prem/alarmapp/ui/: AlarmApplication.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt  CreateAlarmActivity.kt  MainActivity.kt
app/src/main/java/com/prem/alarmapp/ui/adapter/: AlarmAdapter.kt
app/src/main/java/com/prem/alarmapp/ui/fragments/: AlarmFragment.kt  AlarmFragmentFactory.kt  CreateAlarmFragment.kt
app/src/main/java/com/prem/alarmapp/ui/viewmodels/: AlarmViewModel.kt
app/src/main/java/com/prem/alarmapp/utils/: Constants.kt  Event.kt  Resource.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  alarm_items.xml  fragment_alarm.xml  fragment_create_alarm.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prem/alarmapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/prem/alarmapp/repository/: FakeAlarmRepository.kt
app/src/test/java/com/prem/alarmapp/ui/: AlarmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
