<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.prem.alarmapp.ui.fragments.AlarmFragment"
        android:label="Alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_create_new_alarm"
            app:destination="@id/create_new_alarm" />
    </fragment>

    <fragment
        android:id="@+id/create_new_alarm"
        android:name="com.prem.alarmapp.ui.fragments.CreateAlarmFragment"
        android:label="Schedule Alarm"
        tools:layout="@layout/fragment_create_alarm">
        <argument
            android:name="isUpdate"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>